{
  "name": "Wordpress",
  "description": "This is a wordpress template",
  "keywords": "foo, baz, bar",
  "authors": ["ctl-labs-futuretech@savvis.com"],
  "type": "wordpress",
  "documentation": "# Wordpress\n\nThis is a WordPress template based on the [panamax/panamax-docker-wordpress](https://index.docker.io/u/panamax/panamax-docker-wordpress/) and [panamax/panamax-docker-mysql](https://index.docker.io/u/panamax/panamax-docker-mysql/) images.\n\nThe template exposes port 80 in the container to port 8080 on the Docker host.  In order to view the WordPress admin console after running the template, ensure that the virtual machine serving as the Docker host is forwarding a port to port 8080 on the host.",
  "images": [
    {
      "name": "DB_1",
      "repository": "panamax/panamax-docker-mysql",
      "tag": "latest",
      "description": "MySQL",
      "expose": [3306],
      "environment": [
        {
          "variable": "MYSQL_ROOT_PASSWORD",
          "value": "pass@word01"
        }
      ],
      "ports": [
        {
          "host_port": 3306,
          "container_port": 3306
        }
      ],
      "category": "DB Tier",
      "type": "mysql"
    },
    {
      "name": "WP",
      "repository": "panamax/panamax-docker-wordpress",
      "tag": "latest",
      "description": "Wordpress",
      "links": [
        {
          "service": "DB_1",
          "alias":"DB_1"
        }
      ],
      "ports": [
        {
          "host_port": 8080,
          "container_port": 80
        }
      ],
      "expose": [80],
      "environment": [
        {
          "variable": "DB_PASSWORD",
          "value": "pass@word01"
        }
      ],
      "volumes": [
      {
          "host_path": "cache/",
          "container_path": "/tmp/cache"
        }
      ],
      "category": "Web Tier",
      "type": "wordpress"
    }
  ]
}
